--------- beginning of /dev/log/main
I/DEBUG   (   57): debuggerd: Jun  5 2012 17:38:51
I/Netd    (   56): Netd 1.0 starting
--------- beginning of /dev/log/system
I/Vold    (   55): Vold 2.1 (the revenge) firing up
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
D/AndroidRuntime(   58): 
D/AndroidRuntime(   58): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
D/AndroidRuntime(   58): CheckJNI is ON
D/dalvikvm(   58): creating instr width table
I/        (   59): ServiceManager: 0xad50
E/AudioHardware(   59): Can't load libsecril-client.so
D/AudioHardwareInterface(   59): setMode(NORMAL)
I/CameraService(   59): CameraService started (pid=59)
I/AudioFlinger(   59): AudioFlinger's thread 0xc718 ready to run
D/AudioHardware(   59): AudioStreamOutALSA::setParameters() routing=2
D/AudioHardware(   59): ### setVoiceVolume
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
I/ethernet(   58): Loading ethernet jni class
I/SamplingProfilerIntegration(   58): Profiler is disabled.
I/Zygote  (   58): Preloading classes...
E/Zygote  (   58): setreuid() failed. errno: 2
D/dalvikvm(   58): GC_EXPLICIT freed 47K, 78% free 234K/1024K, external 0K/0K, paused 3ms
D/dalvikvm(   58): GC_EXPLICIT freed 1K, 73% free 284K/1024K, external 0K/0K, paused 1ms
D/dalvikvm(   58): GC_EXPLICIT freed 22K, 69% free 318K/1024K, external 0K/0K, paused 2ms
D/dalvikvm(   58): GC_EXPLICIT freed 17K, 66% free 356K/1024K, external 0K/0K, paused 3ms
D/dalvikvm(   58): GC_EXPLICIT freed 25K, 63% free 385K/1024K, external 0K/0K, paused 3ms
D/dalvikvm(   58): GC_EXPLICIT freed 21K, 57% free 441K/1024K, external 0K/0K, paused 3ms
W/libhdmiservice(   55): SurfaceFlinger not published, waiting...
D/dalvikvm(   58): GC_EXPLICIT freed 99K, 47% free 547K/1024K, external 0K/0K, paused 4ms
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
D/dalvikvm(   58): GC_EXPLICIT freed 272K, 28% free 885K/1219K, external 0K/0K, paused 7ms
D/dalvikvm(   58): GC_EXPLICIT freed 21K, 24% free 933K/1219K, external 0K/0K, paused 7ms
D/dalvikvm(   58): GC_EXPLICIT freed 23K, 18% free 1000K/1219K, external 0K/0K, paused 6ms
D/dalvikvm(   58): GC_EXPLICIT freed 47K, 5% free 1283K/1347K, external 0K/0K, paused 10ms
D/dalvikvm(   58): GC_EXPLICIT freed 24K, 3% free 1312K/1347K, external 0K/0K, paused 9ms
D/dalvikvm(   58): GC_EXPLICIT freed 28K, 6% free 1338K/1411K, external 0K/0K, paused 10ms
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
D/dalvikvm(   58): GC_EXPLICIT freed 14K, 3% free 1378K/1411K, external 0K/0K, paused 10ms
D/dalvikvm(   58): GC_EXPLICIT freed 28K, 5% free 1404K/1475K, external 0K/0K, paused 10ms
D/dalvikvm(   58): GC_EXPLICIT freed 28K, 3% free 1441K/1475K, external 0K/0K, paused 11ms
D/dalvikvm(   58): GC_EXPLICIT freed 38K, 6% free 1459K/1539K, external 0K/0K, paused 11ms
D/dalvikvm(   58): GC_EXPLICIT freed 41K, 5% free 1473K/1539K, external 0K/0K, paused 11ms
D/dalvikvm(   58): GC_EXPLICIT freed 55K, 8% free 1487K/1603K, external 0K/0K, paused 11ms
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
D/dalvikvm(   58): GC_FOR_MALLOC freed 2954K, 58% free 2168K/5123K, external 0K/0K, paused 32ms
D/dalvikvm(   58): GC_EXPLICIT freed 1403K, 55% free 2312K/5123K, external 0K/0K, paused 25ms
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
D/dalvikvm(   58): GC_EXPLICIT freed 111K, 54% free 2370K/5123K, external 0K/0K, paused 19ms
D/dalvikvm(   58): GC_EXPLICIT freed 73K, 54% free 2395K/5123K, external 0K/0K, paused 20ms
D/dalvikvm(   58): GC_EXPLICIT freed 37K, 53% free 2413K/5123K, external 0K/0K, paused 20ms
D/dalvikvm(   58): GC_EXPLICIT freed 31K, 53% free 2436K/5123K, external 0K/0K, paused 20ms
D/dalvikvm(   58): GC_EXPLICIT freed 38K, 53% free 2459K/5123K, external 0K/0K, paused 20ms
I/Zygote  (   58): ...preloaded 1830 classes in 5746ms.
E/Zygote  (   58): setreuid() failed. errno: 17
D/dalvikvm(   58): GC_EXPLICIT freed 18K, 53% free 2457K/5123K, external 0K/0K, paused 19ms
I/Zygote  (   58): Preloading resources...
D/dalvikvm(   58): GC_EXTERNAL_ALLOC freed <1K, 52% free 2459K/5123K, external 0K/0K, paused 21ms
D/dalvikvm(   58): GC_EXPLICIT freed 19K, 52% free 2503K/5123K, external 389K/520K, paused 20ms
D/dalvikvm(   58): GC_EXTERNAL_ALLOC freed 19K, 51% free 2516K/5123K, external 513K/520K, paused 20ms
W/libhdmiservice(   55): SurfaceFlinger not published, waiting...
I/Zygote  (   58): ...preloaded 51 resources in 625ms.
D/dalvikvm(   58): GC_EXPLICIT freed 10K, 51% free 2533K/5123K, external 644K/1012K, paused 21ms
I/Zygote  (   58): ...preloaded 15 resources in 31ms.
D/dalvikvm(   58): GC_EXPLICIT freed 17K, 51% free 2528K/5123K, external 644K/1012K, paused 20ms
D/dalvikvm(   58): GC_EXPLICIT freed 5K, 51% free 2523K/5123K, external 644K/1012K, paused 20ms
D/dalvikvm(   58): GC_EXPLICIT freed <1K, 51% free 2523K/5123K, external 644K/1012K, paused 20ms
I/dalvikvm(   58): System server process 76 has been created
I/Zygote  (   58): Accepting command socket connections
I/sysproc (   76): Entered system_init()
I/sysproc (   76): ServiceManager: 0x17db68
I/SurfaceFlinger(   76): SurfaceFlinger is starting
I/SurfaceFlinger(   76): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
D/libEGL  (   76): loaded /system/lib/egl/libGLES_android.so
I/ServiceManager(   55): Waiting for service SurfaceFlinger...
D/libEGL  (   76): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
D/libEGL  (   76): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
D/libEGL  (   76): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
I/SurfaceFlinger(   76): EGL informations:
I/SurfaceFlinger(   76): # of configs : 36
I/SurfaceFlinger(   76): vendor    : Imagination Technologies
I/SurfaceFlinger(   76): version   : 1.4 build 1.6.16.4046
I/SurfaceFlinger(   76): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image EGL_KHR_vg_parent_image EGL_ANDROID_image_native_buffer EGL_KHR_fence_sync EGL_KHR_reusable_sync EGL_IMG_context_priority 
I/SurfaceFlinger(   76): Client API: OpenGL_ES 
I/SurfaceFlinger(   76): EGLSurface: 8-8-8-8, config=0x1
I/SurfaceFlinger(   76): OpenGL informations:
I/SurfaceFlinger(   76): vendor    : Imagination Technologies
I/SurfaceFlinger(   76): renderer  : PowerVR SGX 540
I/SurfaceFlinger(   76): version   : OpenGL ES-CM 1.1
I/SurfaceFlinger(   76): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_matrix_get GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_point_sprite GL_OES_point_size_array GL_OES_matrix_palette GL_OES_draw_texture GL_OES_query_matrix GL_OES_texture_env_crossbar GL_OES_texture_mirrored_repeat GL_OES_texture_cube_map GL_OES_blend_subtract GL_OES_blend_func_separate GL_OES_blend_equation_separate GL_OES_stencil_wrap GL_OES_extended_matrix_palette GL_OES_framebuffer_object GL_OES_rgb8_rgba8 GL_OES_depth24 GL_OES_stencil8 GL_OES_compressed_ETC1_RGB8_texture GL_OES_mapbuffer GL_OES_EGL_image GL_EXT_multi_draw_arrays GL_OES_required_internalformat GL_IMG_read_format GL_IMG_texture_compression_pvrtc GL_IMG_texture_format_BGRA8888 GL_EXT_texture_format_BGRA8888 GL_IMG_texture_stream GL_OES_egl_sync GL_IMG_vertex_array_object
I/SurfaceFlinger(   76): GL_MAX_TEXTURE_SIZE = 2048
I/SurfaceFlinger(   76): GL_MAX_VIEWPORT_DIMS = 2048
I/SurfaceFlinger(   76): flags = 00010000
E/libhdmi (   76): bool android::SecHdmi::connect()::m_flagHWConnected() fail 
E/SurfaceFlinger(   76): virtual void android::SurfaceFlinger::setHdmiStatus(uint32_t)::mSecHdmi.connect() fail
D/SensorService(   76): nuSensorService starting...
E/SensorService(   76): couldn't load sensors module (No such file or directory)
D/SensorService(   76): test...1
D/SensorService(   76): nuSensorService end...
I/sysproc (   76): System server: starting Android runtime.
I/sysproc (   76): System server: starting Android services.
I/sysproc (   76): System server: entering thread pool.
I/SystemServer(   76): Entered the Android system server!
I/SystemServer(   76): Entropy Service
I/SystemServer(   76): Power Manager
I/SystemServer(   76): Activity Manager
D/libEGL  (   86): loaded /system/lib/egl/libGLES_android.so
D/libEGL  (   86): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
D/libEGL  (   86): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
D/libEGL  (   86): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
W/zipro   (   86): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
W/zipro   (   86): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
I/ActivityManager(   76): Memory class: 32
I/SystemServer(   76): Telephony Registry
I/SystemServer(   76): Package Manager
D/dalvikvm(   76): GC_CONCURRENT freed 123K, 50% free 2821K/5575K, external 644K/1012K, paused 3ms+2ms
D/Vold    (   55): Volume left_sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   55): Volume right_sdcard state changing -1 (Initializing) -> 0 (No-Media)
I/installd(   61): new connection
I/Installer(   76): connecting...
D/dalvikvm(   76): GC_CONCURRENT freed 261K, 49% free 3069K/5959K, external 644K/1012K, paused 2ms+4ms
W/PackageManager(   76): Running ENG build: no pre-dexopt!
E/installd(   61): Couldn't unlinkat shared_prefs: Is a directory
E/installd(   61): Couldn't unlinkat lib: Is a directory
E/installd(   61): Couldn't rmdir /data/data/com.embedsky.serialport.sample: Directory not empty
D/dalvikvm(   76): GC_CONCURRENT freed 247K, 48% free 3259K/6151K, external 644K/1012K, paused 2ms+9ms
E/installd(   61): Couldn't unlinkat lib: Is a directory
E/installd(   61): Couldn't rmdir /data/data/com.android.magicsmoke: Directory not empty
E/installd(   61): Couldn't unlinkat cache: Is a directory
E/installd(   61): Couldn't unlinkat shared_prefs: Is a directory
E/installd(   61): Couldn't unlinkat databases: Is a directory
E/installd(   61): Couldn't unlinkat files: Is a directory
E/installd(   61): Couldn't unlinkat lib: Is a directory
E/installd(   61): Couldn't rmdir /data/data/com.android.email: Directory not empty
E/installd(   61): Couldn't unlinkat lib: Is a directory
E/installd(   61): Couldn't rmdir /data/data/com.android.wallpaper.livepicker: Directory not empty
D/PackageManager(   76): No files in app dir /vendor/app
E/installd(   61): Couldn't opendir /data/secure/data/com.android.voicedialer: No such file or directory
W/PackageManager(   76): System package com.android.voicedialer no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.quicksearchbox: No such file or directory
W/PackageManager(   76): System package com.android.quicksearchbox no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.contacts: No such file or directory
W/PackageManager(   76): System package com.android.contacts no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.inputmethod.latin: No such file or directory
W/PackageManager(   76): System package com.android.inputmethod.latin no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.htmlviewer: No such file or directory
W/PackageManager(   76): System package com.android.htmlviewer no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.providers.calendar: No such file or directory
W/PackageManager(   76): System package com.android.providers.calendar no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.bluetooth: No such file or directory
W/PackageManager(   76): System package com.android.bluetooth no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.embedsky.VirtualTouch: No such file or directory
W/PackageManager(   76): System package com.embedsky.VirtualTouch no longer exists; wiping its data
D/dalvikvm(   76): GC_CONCURRENT freed 288K, 47% free 3389K/6343K, external 644K/1012K, paused 2ms+3ms
E/installd(   61): Couldn't opendir /data/secure/data/com.android.calendar: No such file or directory
W/PackageManager(   76): System package com.android.calendar no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.music: No such file or directory
W/PackageManager(   76): System package com.android.music no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.cooliris.media: No such file or directory
W/PackageManager(   76): System package com.cooliris.media no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.providers.downloads.ui: No such file or directory
W/PackageManager(   76): System package com.android.providers.downloads.ui no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.providers.userdictionary: No such file or directory
W/PackageManager(   76): System package com.android.providers.userdictionary no longer exists; wiping its data
W/PackageManager(   76): System package com.android.inputmethod.pinyin no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.inputmethod.pinyin: No such file or directory
E/installd(   61): Couldn't opendir /data/secure/data/com.android.camera: No such file or directory
W/PackageManager(   76): System package com.android.camera no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/jp.co.omronsoft.openwnn: No such file or directory
W/PackageManager(   76): System package jp.co.omronsoft.openwnn no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.providers.downloads: No such file or directory
W/PackageManager(   76): System package com.android.providers.downloads no longer exists; wiping its data
E/installd(   61): Couldn't opendir /data/secure/data/com.android.server.vpn: No such file or directory
W/PackageManager(   76): System package com.android.server.vpn no longer exists; wiping its data
I/PackageManager(   76): Unpacking native libraries for /data/app/my-Hi-Q_MP3_Recorder_1.5.8.apk
I/PackageParser(   76): com.eclipsim.gpsstatus2: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageManager(   76): Unpacking native libraries for /data/app/gpsstatus.apk
I/PackageManager(   76): Unpacking native libraries for /data/app/FlightManagerV3.1.apk
I/PackageManager(   76): Unpacking native libraries for /data/app/UCBrowser_V7.8.1.96_Android.apk
D/dalvikvm(   76): GC_CONCURRENT freed 299K, 46% free 3518K/6471K, external 644K/1012K, paused 3ms+7ms
I/PackageManager(   76): Linking native library dir for /data/app/QQ_for_Pad_v1.6.apk
I/PackageManager(   76): Unpacking native libraries for /data/app/MySensorMonitor.apk
I/PackageManager(   76): Unpacking native libraries for /data/app/TsCalibrate.apk
I/PackageManager(   76): Unpacking native libraries for /data/app/RockPlayer.apk
D/szipinf (   76): Initializing inflate state
I/PackageManager(   76): Linking native library dir for /data/app/EStrongs_File_Explorer_1.6.0.2.apk
I/PackageParser(   76): com.aurorasoftworks.quadrant.ui.advanced: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageManager(   76): Linking native library dir for /data/app/xingnenceshigaojiban.apk
I/PackageManager(   76): Unpacking native libraries for /data/app/laohumap_2.01_android_zol.apk
I/PackageParser(   76): samsung.media.Mediaplayer: compat added android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE
I/PackageManager(   76): Unpacking native libraries for /data/app/MediaPlayer.apk
D/szipinf (   76): Initializing inflate state
D/dalvikvm(   76): GC_CONCURRENT freed 271K, 45% free 3692K/6599K, external 644K/1012K, paused 3ms+4ms
I/PackageManager(   76): Unpacking native libraries for /data/app/GoogleMapsV5.2.1_Android.apk
D/dalvikvm(   76): GC_CONCURRENT freed 320K, 43% free 3910K/6855K, external 644K/1012K, paused 2ms+4ms
I/PackageManager(   76): Unpacking native libraries for /data/app/HiMarket_2.3_ota.apk
I/PackageManager(   76): Time to scan packages: 37.143 seconds
W/PackageManager(   76): Removing dangling permission: android.permission.DOWNLOAD_CACHE_NON_PURGEABLE from package com.android.providers.downloads
W/PackageManager(   76): Removing dangling permission: android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS from package com.android.providers.downloads
W/PackageManager(   76): Removing dangling permission: android.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED from package com.android.providers.downloads
W/PackageManager(   76): Removing dangling permission: android.permission.ACCESS_ALL_DOWNLOADS from package com.android.providers.downloads
W/PackageManager(   76): Removing dangling permission: android.permission.ACCESS_DOWNLOAD_MANAGER from package com.android.providers.downloads
W/PackageManager(   76): Removing dangling permission: android.permission.ACCESS_BLUETOOTH_SHARE from package com.android.bluetooth
W/PackageManager(   76): Removing dangling permission: android.permission.DOWNLOAD_WITHOUT_NOTIFICATION from package com.android.providers.downloads
W/PackageManager(   76): Not granting permission android.permission.SET_ORIENTATION to package com.aurorasoftworks.quadrant.ui.advanced (protectionLevel=2 flags=0xae44)
W/PackageManager(   76): Unknown permission android.permission.ACCESS_DOWNLOAD_MANAGER in package com.android.defcontainer
W/PackageManager(   76): Unknown permission android.permission.ACCESS_ALL_DOWNLOADS in package com.android.defcontainer
W/PackageManager(   76): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   76): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   76): Unknown permission android.permission.ACCESS_DOWNLOAD_MANAGER in package com.android.settings
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   76): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   76): Unknown permission archos.permission.FULLSCREEN in package com.redirectin.rockplayer.android.unified
W/PackageManager(   76): Not granting permission android.permission.ACCESS_CHECKIN_PROPERTIES to package com.android.ts_calibrate (protectionLevel=3 flags=0x8be44)
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(   76): Unknown permission android.permission.ACCESS_DOWNLOAD_MANAGER in package com.android.browser
W/PackageManager(   76): Unknown permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS in package com.android.browser
W/PackageManager(   76): Unknown permission com.estrongs.android.pop.PERMISSION in package com.estrongs.android.pop
W/PackageManager(   76): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.google.android.apps.maps
W/PackageManager(   76): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.local in package com.google.android.apps.maps
W/PackageManager(   76): Unknown permission com.android.providers.im.permission.READ_ONLY in package com.google.android.apps.maps
W/PackageManager(   76): Unknown permission com.google.android.providers.gsf.permission.READ_GSERVICES in package com.google.android.apps.maps
W/PackageManager(   76): Unknown permission com.google.android.c2dm.permission.RECEIVE in package com.google.android.apps.maps
W/PackageManager(   76): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.hiapk.marketpho
W/PackageManager(   76): Not granting permission android.permission.HARDWARE_TEST to package com.hiapk.marketpho (protectionLevel=2 flags=0xbe64)
D/dalvikvm(   76): GC_CONCURRENT freed 179K, 40% free 4248K/7047K, external 644K/1012K, paused 2ms+6ms
W/PackageManager(   76): Not granting permission android.permission.INSTALL_PACKAGES to package com.hiapk.marketpho (protectionLevel=3 flags=0xbe64)
W/PackageManager(   76): Not granting permission android.permission.MANAGE_APP_TOKENS to package com.hiapk.marketpho (protectionLevel=2 flags=0xbe64)
W/PackageManager(   76): Not granting permission android.permission.DELETE_PACKAGES to package com.hiapk.marketpho (protectionLevel=3 flags=0xbe64)
W/PackageManager(   76): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
W/PackageManager(   76): Not granting permission android.permission.SET_PREFERRED_APPLICATIONS to package com.uc.browser (protectionLevel=2 flags=0xae44)
D/dalvikvm(   76): GC_EXPLICIT freed 636K, 48% free 3785K/7175K, external 644K/1012K, paused 33ms
I/SystemServer(   76): Account Manager
I/SystemServer(   76): Content Manager
I/SystemServer(   76): System Content Providers
I/ActivityThread(   76): Pub settings: com.android.providers.settings.SettingsProvider
I/SystemServer(   76): Battery Service
D/SettingsProvider(   76): cache for settings table 'secure' rows=37; fullycached=true
I/SystemServer(   76): Lights Service
I/SystemServer(   76): Vibrator Service
D/SettingsProvider(   76): cache for settings table 'system' rows=55; fullycached=true
I/SystemServer(   76): Alarm Manager
I/SystemServer(   76): Init Watchdog
I/SystemServer(   76): Window Manager
I/InputManager(   76): Initializing input manager
I/InputManager(   76): Starting input manager
I/EventHub(   76): New device: path=/dev/input/event3 name=s3c_ts_virtual id=0x10000 (of 0x1) index=1 fd=89 classes=0x14
I/EventHub(   76): New device: path=/dev/input/event2 name=S5P TouchScreen id=0x10001 (of 0x2) index=2 fd=90 classes=0x4
E/EventHub(   76): could not get driver version for /dev/input/mouse0, Not a typewriter
I/SystemServer(   76): Bluetooth Service
I/EventHub(   76): New device: path=/dev/input/event0 name=s3c_ts id=0x10002 (of 0x3) index=3 fd=92 classes=0x14
E/EventHub(   76): could not get driver version for /dev/input/mice, Not a typewriter
I/BluetoothProfileState(   76): Message:Entering Stable State
I/BluetoothProfileState(   76): Message:Entering Stable State
I/SystemServer(   76): Device Policy
I/SystemServer(   76): Status Bar
I/EventHub(   76): New keyboard: device->id=0x10003 devname='gpio-keys' propName='hw.keyboards.65539.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(   76): New device: path=/dev/input/event1 name=gpio-keys id=0x10003 (of 0x4) index=4 fd=94 classes=0x1
I/EventHub(   76): New device: path=/dev/input/event4 name=Logitech USB Optical Mouse id=0x10004 (of 0x5) index=5 fd=95 classes=0x100
E/EventHub(   76): could not get driver version for /dev/input/mouse1, Not a typewriter
I/InputReader(   76): lhh msg:InputReader::createDevice classes=0x100
I/SystemServer(   76): Clipboard Service
I/InputManager-Callbacks(   76): No input device calibration properties found for device Logitech USB Optical Mouse.
I/InputReader(   76): Device added: id=0x10004, name=Logitech USB Optical Mouse, sources=00010004
I/InputReader(   76): lhh msg:InputReader::createDevice classes=0x1
I/InputReader(   76): Device added: id=0x0, name=gpio-keys, sources=00000101
I/InputReader(   76): lhh msg:InputReader::createDevice classes=0x14
I/InputReader(   76): Device added: id=0x10002, name=s3c_ts, sources=00001002
I/InputReader(   76): lhh msg:InputReader::createDevice classes=0x4
E/InputReader(   76): info.xres=800,info.xres=480
I/InputManager-Callbacks(   76): No input device calibration properties found for device gpio-keys.
I/InputManager-Callbacks(   76): No input device calibration properties found for device s3c_ts.
E/InputReader(   76): Cannot open /data/etc/pointercal: No such file or directory
D/InputReader(   76): Use default /system/etc/pointercal
E/InputReader(   76): x1=39.000000,y1=6820.000000,z1=-2560312.000000,x2=4446.000000,y2=-15.000000,z2=-3045534.000000,s=65536.000000
I/InputReader(   76): Device added: id=0x10001, name=S5P TouchScreen, sources=00001002
I/InputReader(   76): lhh msg:InputReader::createDevice classes=0x14
I/InputReader(   76): Device added: id=0x10000, name=s3c_ts_virtual, sources=00001002
I/SystemServer(   76): Input Method Service
I/InputManager-Callbacks(   76): No input device calibration properties found for device S5P TouchScreen.
I/InputManager-Callbacks(   76): No input device calibration properties found for device s3c_ts_virtual.
I/InputManagerService(   76): Enabled input methods: com.android.inputmethod.pinyin/.PinyinIME:com.android.inputmethod.latin/.LatinIME:jp.co.omronsoft.openwnn/.OpenWnnJAJP
W/InputManagerService(   76): Unknown input method from prefs: com.android.inputmethod.latin/.LatinIME
W/InputManagerService(   76): java.lang.IllegalArgumentException: Unknown id: com.android.inputmethod.latin/.LatinIME
W/InputManagerService(   76): 	at com.android.server.InputMethodManagerService.setInputMethodLocked(InputMethodManagerService.java:987)
W/InputManagerService(   76): 	at com.android.server.InputMethodManagerService.updateFromSettingsLocked(InputMethodManagerService.java:971)
W/InputManagerService(   76): 	at com.android.server.InputMethodManagerService.<init>(InputMethodManagerService.java:516)
W/InputManagerService(   76): 	at com.android.server.ServerThread.run(SystemServer.java:265)
I/SystemServer(   76): NetStat Service
I/SystemServer(   76): NetworkManagement Service
I/SystemServer(   76): Connectivity Service
V/ConnectivityService(   76): ConnectivityService starting up
D/ConnectivityService(   76): getMobileDataEnabled returning true
I/ethernet(   76): interface ifb0:2 found
I/ethernet(   76): interface ifb1:3 found
I/ethernet(   76): interface eth0:4 found
V/ConnectivityService(   76): Starting Ethernet Service.
V/EthernetStateTracker(   76): Starts...
I/ethernet(   76): interface usb0:5 found
I/ethernet(   76): interface sit0:6 found
I/ethernet(   76): interface ip6tnl0:7 found
E/ethernet(   76): android_net_ethernet_initEthernetNative exited with success
V/EthernetStateTracker(   76): Successed
I/ethernet(   76): User ask for device name on 0, list:255D80, total:6
I/ethernet(   76): User ask for device name on 1, list:255D80, total:6
I/ethernet(   76): User ask for device name on 2, list:255D80, total:6
I/ethernet(   76): User ask for device name on 3, list:255D80, total:6
I/ethernet(   76): User ask for device name on 4, list:255D80, total:6
I/EthernetService(   76): Ethernet dev enabled 1
V/EthernetService(   76): device 0 name ip6tnl0
V/EthernetService(   76): device 1 name sit0
V/EthernetService(   76): device 2 name usb0
V/EthernetService(   76): device 3 name eth0
I/ethernet(   76): User ask for device name on 5, list:255D80, total:6
V/EthernetService(   76): device 4 name ifb1
V/EthernetService(   76): device 5 name ifb0
V/EthernetStateTracker(   76): start to monitor the ethernet devices
I/EthernetManager(   76): Init Ethernet Manager, service: com.android.server.EthernetService@4064ee70
V/ConnectivityService(   76): Starting Wifi Service.
I/WifiService(   76): WifiService starting up with Wi-Fi disabled
D/NetworkManagmentService(   76): Registering observer
I/SystemServer(   76): Throttle Service
I/SystemServer(   76): Accessibility Manager
I/SystemServer(   76): Mount Service
D/dalvikvm(   76): GC_CONCURRENT freed 247K, 45% free 3992K/7175K, external 644K/1012K, paused 3ms+4ms
I/SystemServer(   76): Notification Manager
I/SystemServer(   76): Device Storage Monitor
I/SystemServer(   76): Location Manager
I/SystemServer(   76): Search Service
I/SystemServer(   76): DropBox Service
I/SystemServer(   76): Wallpaper Service
D/VoldCmdListener(   55): volume list
I/SystemServer(   76): Audio Service
W/MountService(   76): Skipping unknown volume '/mnt/usbdisk'
W/MountService(   76): Duplicate state transition (removed -> removed)
D/VoldCmdListener(   55): share status ums
D/AudioHardware(   59): ### setVoiceVolume
D/AudioHardwareInterface(   59): setMode(NORMAL)
W/AudioPolicyManagerBase(   59): setPhoneState() setting same state 0
I/SystemServer(   76): Headset Observer
W/HeadsetObserver(   76): This kernel does not have wired headset support
I/SystemServer(   76): Dock Observer
W/DockObserver(   76): This kernel does not have dock station support
I/SystemServer(   76): USB Observer
I/SystemServer(   76): UI Mode Manager Service
I/SystemServer(   76): Backup Service
V/BackupManagerService(   76): No ancestral data
I/BackupManagerService(   76): Found stale backup journal, scheduling
I/BackupManagerService(   76):   com.android.inputmethod.latin
I/BackupManagerService(   76):   com.android.browser
I/BackupManagerService(   76):   com.android.providers.userdictionary
I/BackupManagerService(   76):   android
I/BackupManagerService(   76):   com.android.providers.settings
I/BackupManagerService(   76): Backup enabled => false
I/WindowManager(   76): SAFE MODE not enabled
I/SystemServer(   76): AppWidget Service
I/SystemServer(   76): Recognition Service
I/SystemServer(   76): DiskStats Service
D/dalvikvm(   76): JIT started for system_server
I/power   (   76): *** set_screen_state 1
D/PowerManagerService(   76): system ready!
I/ActivityManager(   76): System now ready
I/SystemServer(   76): Making services ready
I/StatusBarManagerService(   76): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
I/Zygote  (   76): Process: zygote socket opened
I/ActivityManager(   76): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=132 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   76): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=0 keys=0/0/0 nav=0/0 orien=0 layout=0 uiMode=17 seq=2}
I/ActivityManager(   76): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=3/1 orien=2 layout=35 uiMode=17 seq=3}
W/RecognitionManagerService(   76): no available voice recognition services found
I/ActivityManager(   76): Start proc com.android.wallpaper for service com.android.wallpaper/.nexus.NexusWallpaper: pid=142 uid=10005 gids={1006}
D/NetworkManagmentService(   76): Registering observer
E/ThrottleService(   76): Could not open GPS configuration file /etc/gps.conf
I/ActivityManager(   76): Start proc com.android.phone for added application com.android.phone: pid=150 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(   76): Start proc com.android.systemui for added application com.android.systemui: pid=152 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   76): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 0
I/Process (   76): Sending signal. PID: 132 SIG: 9
I/ActivityManager(   76): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=158 uid=10025 gids={}
I/SystemServer(   76): Enabled StrictMode for system server main thread.
W/ActivityManager(   76): No pending application record for pid 132 (IApplicationThread android.app.ApplicationThreadProxy@40599620); dropping process
D/dalvikvm(   76): GC_EXTERNAL_ALLOC freed 226K, 42% free 4169K/7175K, external 979K/1012K, paused 42ms
W/ActivityManager(   76): Unable to start service Intent { act=com.google.android.location.NetworkLocationProvider }: not found
W/ActivityManager(   76): Unable to start service Intent { act=com.google.android.location.GeocodeProvider }: not found
D/dalvikvm(  152): GC_CONCURRENT freed 354K, 54% free 2606K/5575K, external 644K/1012K, paused 3ms+3ms
D/dalvikvm(  150): GC_CONCURRENT freed 404K, 54% free 2638K/5639K, external 644K/1012K, paused 2ms+11ms
D/dalvikvm(  158): GC_CONCURRENT freed 402K, 54% free 2623K/5639K, external 644K/1012K, paused 2ms+3ms
D/dalvikvm(   76): GC_EXTERNAL_ALLOC freed 58K, 42% free 4182K/7175K, external 1098K/1440K, paused 42ms
D/dalvikvm(   76): GREF has increased to 201
V/RenderScript(  142): rsContextCreateGL 0x1ba6b8, 0
V/RenderScript(  142): RS Launching thread
V/RenderScript(  142): initEGL start
D/dalvikvm(  152): GC_EXTERNAL_ALLOC freed 26K, 54% free 2610K/5575K, external 1004K/1012K, paused 112ms
I/ActivityThread(  158): Pub com.android.launcher2.settings: com.android.launcher2.LauncherProvider
D/dalvikvm(   76): GC_CONCURRENT freed 181K, 41% free 4253K/7175K, external 1335K/1698K, paused 3ms+7ms
I/StatusBarManagerService(   76): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@4057a6e8
D/VoldCmdListener(   55): share status ums
D/StorageNotification(  152): Startup with UMS connection false (media state removed)
I/StorageNotification(  152): UMS connection changed to false (media state removed)
I/ActivityThread(  150): Pub mms: com.android.providers.telephony.MmsProvider
D/libEGL  (  142): loaded /system/lib/egl/libGLES_android.so
I//system/bin/tc(   56): Cannot find device "rmnet0"
I/logwrapper(   56): /system/bin/tc terminated by exit(1)
D/libEGL  (  142): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
I/ActivityThread(  150): Pub sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  150): Pub telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityThread(  150): Pub icc: com.android.phone.IccProvider
D/dalvikvm(  158): GC_EXTERNAL_ALLOC freed 43K, 53% free 2668K/5639K, external 709K/1012K, paused 82ms
I/ActivityThread(  150): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
D/libEGL  (  142): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
D/dalvikvm(   76): GC_EXTERNAL_ALLOC freed 63K, 41% free 4281K/7175K, external 1663K/1698K, paused 111ms
V/PhoneApp(  150): onCreate()...
D/libEGL  (  142): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
I//system/bin/tc(   56): Cannot find device "rmnet0"
I/logwrapper(   56): /system/bin/tc terminated by exit(1)
I//system/bin/tc(   56): RTNETLINK answers: No such file or directory
I/logwrapper(   56): /system/bin/tc terminated by exit(2)
D/ConnectivityService(   76): getMobileDataEnabled returning true
D/CallManager(  150): registerPhone(GSM Handler{40517078})
D/PhoneInterfaceManager(  150): [PhoneIntfMgr] publish: com.android.phone.PhoneInterfaceManager@40525670
I/ActivityManager(   76): Start proc android.process.acore for content provider com.android.providers.contacts/.CallLogProvider: pid=203 uid=10001 gids={3003}
D/dalvikvm(  158): GC_EXTERNAL_ALLOC freed 32K, 52% free 2712K/5639K, external 1361K/1365K, paused 142ms
V/RenderScript(  142): GL Version OpenGL ES 2.0
V/RenderScript(  142): GL Renderer PowerVR SGX 540
D/dalvikvm(   76): GC_CONCURRENT freed 672K, 44% free 4358K/7687K, external 1900K/2124K, paused 3ms+19ms
I/ActivityThread(  203): Pub com.android.social: com.android.providers.contacts.SocialProvider
D/dalvikvm(  142): GC_EXTERNAL_ALLOC freed 305K, 53% free 2597K/5511K, external 644K/1012K, paused 57ms
D/PhoneApp(  150): onCreate: mProximityWakeLock: null
V/PhoneApp(  150): register for ICC status
W/ActivityManager(   76): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
I/TelephonyRegistry(   76): notifyServiceState: 1 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
D/PowerManagerService(   76): bootCompleted
E/Tethering(   76): attempting to remove unknown iface (usb0), ignoring
I/TelephonyRegistry(   76): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
I/TelephonyRegistry(   76): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=gprsDetached interfaceName=null networkType=0
I/ActivityThread(  203): Pub applications: com.android.providers.applications.ApplicationsProvider
I/SearchManagerService(   76): Building list of searchable activities
D/BT HSHFP(  150): Starting BluetoothHeadsetService
D/PhoneApp(  150): mReceiver: ACTION_ANY_DATA_CONNECTION_STATE_CHANGED
D/PhoneApp(  150): - state: DISCONNECTED
D/PhoneApp(  150): - reason: radioTurnedOff
D/PhoneApp(  150): mReceiver: ACTION_ANY_DATA_CONNECTION_STATE_CHANGED
D/PhoneApp(  150): - state: DISCONNECTED
D/PhoneApp(  150): - reason: gprsDetached
D/dalvikvm(  203): GC_CONCURRENT freed 397K, 54% free 2600K/5639K, external 644K/1012K, paused 3ms+2ms
D/dalvikvm(  150): GC_CONCURRENT freed 175K, 50% free 2863K/5703K, external 644K/1012K, paused 2ms+14ms
D/szipinf (  158): Initializing inflate state
I/ActivityThread(  203): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
I/SurfaceFlinger(   76): Boot is finished (45083 ms)
D/dalvikvm(   76): GC_CONCURRENT freed 929K, 45% free 4399K/7943K, external 1706K/2124K, paused 3ms+10ms
D/OtaStartupReceiver(  150): Not a CDMA phone, no need to process OTA
I/ActivityManager(   76): Start proc com.android.deskclock for broadcast com.android.deskclock/.AlarmInitReceiver: pid=219 uid=10002 gids={}
W/Searchables(   76): No global search activity found
I/RecoverySystem(   76): No recovery log file
D/dalvikvm(   76): GC_FOR_MALLOC freed 229K, 45% free 4407K/7943K, external 1706K/2124K, paused 107ms
D/dalvikvm(  219): GC_CONCURRENT freed 324K, 54% free 2589K/5511K, external 644K/1012K, paused 2ms+3ms
I/ActivityThread(  219): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
I/ActivityThread(  203): Pub call_log: com.android.providers.contacts.CallLogProvider
I/ActivityManager(   76): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=230 uid=10004 gids={3003, 1015}
D/dalvikvm(  230): GC_CONCURRENT freed 403K, 54% free 2612K/5639K, external 644K/1012K, paused 3ms+3ms
I/ActivityThread(  230): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
D/dalvikvm(   76): GREF has increased to 301
D/dalvikvm(   76): GC_CONCURRENT freed 539K, 42% free 4668K/7943K, external 1706K/2124K, paused 3ms+18ms
I/ActivityManager(   76): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=249 uid=10027 gids={3003, 1015}
D/dalvikvm(   58): GC_EXPLICIT freed 10K, 53% free 2534K/5379K, external 644K/1012K, paused 82ms
D/dalvikvm(   58): GC_EXPLICIT freed <1K, 53% free 2534K/5379K, external 644K/1012K, paused 59ms
D/dalvikvm(   58): GC_EXPLICIT freed <1K, 53% free 2534K/5379K, external 644K/1012K, paused 55ms
D/dalvikvm(  249): GC_CONCURRENT freed 404K, 54% free 2616K/5639K, external 644K/1012K, paused 4ms+3ms
E/ActivityThread(   76): Failed to find provider info for downloads
I/ActivityThread(  249): Pub com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  249): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
E/BootReceiver(   76): Can't remove old update packages
E/BootReceiver(   76): java.lang.IllegalArgumentException: Unknown URL content://downloads/my_downloads
E/BootReceiver(   76): 	at android.content.ContentResolver.delete(ContentResolver.java:688)
E/BootReceiver(   76): 	at android.net.Downloads$ByUri.removeAllDownloadsByPackage(Downloads.java:292)
E/BootReceiver(   76): 	at com.android.server.BootReceiver.removeOldUpdatePackages(BootReceiver.java:93)
E/BootReceiver(   76): 	at com.android.server.BootReceiver.access$100(BootReceiver.java:41)
E/BootReceiver(   76): 	at com.android.server.BootReceiver$1.run(BootReceiver.java:83)
D/AndroidRuntime(  249): Shutting down VM
W/dalvikvm(  249): threadid=1: thread exiting with uncaught exception (group=0x40015560)
E/AndroidRuntime(  249): FATAL EXCEPTION: main
E/AndroidRuntime(  249): java.lang.RuntimeException: Unable to get provider com.android.email.provider.AttachmentProvider: java.lang.NullPointerException
E/AndroidRuntime(  249): 	at android.app.ActivityThread.installProvider(ActivityThread.java:3521)
E/AndroidRuntime(  249): 	at android.app.ActivityThread.installContentProviders(ActivityThread.java:3273)
E/AndroidRuntime(  249): 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:3229)
E/AndroidRuntime(  249): 	at android.app.ActivityThread.access$2200(ActivityThread.java:117)
E/AndroidRuntime(  249): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:966)
E/AndroidRuntime(  249): 	at android.os.Handler.dispatchMessage(Handler.java:99)
E/AndroidRuntime(  249): 	at android.os.Looper.loop(Looper.java:123)
E/AndroidRuntime(  249): 	at android.app.ActivityThread.main(ActivityThread.java:3647)
E/AndroidRuntime(  249): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(  249): 	at java.lang.reflect.Method.invoke(Method.java:507)
E/AndroidRuntime(  249): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
E/AndroidRuntime(  249): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
E/AndroidRuntime(  249): 	at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime(  249): Caused by: java.lang.NullPointerException
E/AndroidRuntime(  249): 	at com.android.email.provider.AttachmentProvider.onCreate(AttachmentProvider.java:138)
E/AndroidRuntime(  249): 	at android.content.ContentProvider.attachInfo(ContentProvider.java:798)
E/AndroidRuntime(  249): 	at android.app.ActivityThread.installProvider(ActivityThread.java:3518)
E/AndroidRuntime(  249): 	... 12 more
I/ActivityManager(   76): Start proc android.process.media for broadcast com.android.providers.media/.MediaScannerReceiver: pid=259 uid=10018 gids={1015}
I/ActivityThread(  259): Pub media: com.android.providers.media.MediaProvider
V/MediaProvider(  259): Attached volume: internal
I/ActivityThread(  259): Pub drm: com.android.providers.drm.DrmProvider
I/ActivityManager(   76): Start proc com.google.android.apps.maps:FriendService for broadcast com.google.android.apps.maps/com.google.googlenav.friend.android.ServiceReceiver: pid=268 uid=10047 gids={3003, 1015}
D/dalvikvm(  268): GC_CONCURRENT freed 165K, 48% free 3003K/5767K, external 644K/1012K, paused 3ms+5ms
D/MediaScannerService(  259): start scanning volume internal
E/ActivityThread(  268): Failed to find provider info for com.google.settings
E/ActivityThread(  268): Failed to find provider info for com.google.settings
E/ActivityThread(  268): Failed to find provider info for com.google.settings
I/ActivityManager(   76): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=277 uid=10022 gids={}
D/dalvikvm(  158): GC_CONCURRENT freed 188K, 50% free 2879K/5703K, external 1700K/1847K, paused 3ms+3ms
D/dalvikvm(  203): GC_CONCURRENT freed 236K, 51% free 2797K/5703K, external 644K/1012K, paused 157ms+59ms
D/dalvikvm(  150): GREF has increased to 201
I/ActivityManager(   76): Displayed com.android.launcher/com.android.launcher2.Launcher: +11s867ms
D/dalvikvm(   76): GC_CONCURRENT freed 859K, 43% free 4738K/8263K, external 1710K/2124K, paused 6ms+4ms
D/szipinf (  203): Initializing inflate state
D/MediaScanner(  259): opendir /system/media/audio/notifications/Beat_Box_Android.ogg/ failed, errno: 20
E/MediaScanner(  259): Error processing '/system/media/audio/notifications/Beat_Box_Android.ogg/' - skipping
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/notifications/Beat_Box_Android.ogg/: Not a directory
D/MediaScanner(  259): opendir /system/media/audio/alarms/Alarm_Beep_01.ogg/ failed, errno: 20
E/MediaScanner(  259): Error processing '/system/media/audio/alarms/Alarm_Beep_01.ogg/' - skipping
D/MediaScanner(  259): stat() failed for /system/media/audio/alarms/Alarm_Beep_01.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/alarms/Alarm_Beep_01.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/alarms/Alarm_Beep_01.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/alarms/Alarm_Beep_01.ogg/: Not a directory
D/MediaScanner(  259): stat() failed for /system/media/audio/alarms/Alarm_Beep_01.ogg/: Not a directory
D/MediaScanner(  259):  prescan time: 2108ms
D/MediaScanner(  259):     scan time: 225ms
D/MediaScanner(  259): postscan time: 12ms
D/MediaScanner(  259):    total time: 2345ms
D/MediaScannerService(  259): done scanning volume internal
I/Process (  249): Sending signal. PID: 249 SIG: 9
D/dalvikvm(   76): GC_CONCURRENT freed 1015K, 45% free 4691K/8391K, external 1706K/2124K, paused 3ms+7ms
I/ActivityManager(   76): Process com.android.email (pid 249) has died.
D/dalvikvm(  158): GC_EXTERNAL_ALLOC freed 158K, 50% free 2865K/5703K, external 1843K/1847K, paused 35ms
D/dalvikvm(  158): GC_EXPLICIT freed 79K, 51% free 2830K/5703K, external 2006K/2239K, paused 34ms
E/pppd    (  286): Can't create lock file /var/lock/LCK..s3c2410_serial1: No such file or directory
E/pppd    (  293): Connect script failed
E/pppd    (  296): Connect script failed
E/pppd    (  299): Connect script failed
E/pppd    (  305): Connect script failed
I/pppd    (  309): Device s3c2410_serial1 is locked by pid 305
E/pppd    (  311): Connect script failed
E/pppd    (  314): Can't open options file /etc/ppp/peers/cdma: No such file or directory
E/pppd    (  315): In file /etc/ppp/peers/cdma2000: unrecognized option '/dev/ttyUSB0'
E/pppd    (  316): Connect script failed
E/pppd    (  319): Connect script failed
E/pppd    (  325): Connect script failed
